import java.io.*;
import java.util.*;

public class HuxleyCode {
    
    
    
	public static int temSaida(int mapa[][], int x, int y, int l, int n) {
		int resposta = 0;
		int contP = 0;
		if (x <= l - 1 && y <= n - 1 && x > 0 && y > 0 && resposta != 1) {
			if (x < l - 1) {
				if (mapa[x + 1][y] == 1) {
					contP++;
				}
			} else if (y < n - 1) {
				if (mapa[x][y + 1] == 1) {
					contP++;
				}
			} else if (x > 0) {
				if (mapa[x - 1][y] == 1) {
					contP++;
				}
			} else if (y > 0) {
				if (mapa[x][y - 1] == 1) {
					contP++;
				}
			} else if (contP > 1) {
				mapa[x][y] = 3;
			}
		}
		if (mapa[x][y] != 3 && resposta != 1) {
			if (x < l - 1) {
				if ((mapa[x + 1][y] == 1 || mapa[x + 1][y] == 3) && resposta != 1) {
					mapa[x][y] = 2;
					resposta = temSaida(mapa, x + 1, y, l, n);
				}
			}
			if (y < n - 1) {
				if ((mapa[x][y + 1] == 1 || mapa[x][y + 1] == 3) && resposta != 1) {
					mapa[x][y] = 2;
					resposta = temSaida(mapa, x, y + 1, l, n);
				}
			}
			if (x > 0) {
				if ((mapa[x - 1][y] == 1 || mapa[x - 1][y] == 3) && resposta != 1) {
					mapa[x][y] = 2;
					resposta = temSaida(mapa, x - 1, y, l, n);
				}
			}
			if (y > 0) {
				if ((mapa[x][y - 1] == 1 || mapa[x][y - 1] == 3) && resposta != 1) {
					mapa[x][y] = 2;
					resposta = temSaida(mapa, x, y - 1, l, n);
				}
			}
		} else if (mapa[x][y] == 3 && resposta != 1) {
			if (x < l - 1) {
				if ((mapa[x + 1][y] == 1 || mapa[x + 1][y] == 3) && resposta != 1) {
					mapa[x][y] = 2;
					resposta = temSaida(mapa, x + 1, y, l, n);
				}
			} else if (y < n - 1) {
				if ((mapa[x][y + 1] == 1 || mapa[x][y + 1] == 3) && resposta != 1) {
					mapa[x][y] = 2;
					resposta = temSaida(mapa, x, y + 1, l, n);
				}
			} else if (x > 0) {
				if ((mapa[x - 1][y] == 1 || mapa[x - 1][y] == 3) && resposta != 1) {
					mapa[x][y] = 2;
					resposta = temSaida(mapa, x - 1, y, l, n);
				}
			} else if (y > 0) {
				if ((mapa[x][y - 1] == 1 || mapa[x][y - 1] == 3) && resposta != 1) {
					mapa[x][y] = 2;
					resposta = temSaida(mapa, x, y - 1, l, n);
				}
			}
		} else if (mapa[x][y] == 2 && resposta == 2) {
			mapa[x][y] = 5;
		}
		if (x == l - 1 && y == n - 1) {
			resposta = 1;
		} else if (resposta != 1) {
			resposta = 2;
			mapa[x][y] = 5;
		}
		if (resposta == 1) {
			mapa[x][y] = 4;
		}
		return resposta;
	}

	public static String checar(int mapa[][], int x, int y, int l, int n) {
		boolean controlS = false, controlL = false, controlN = false, controlO = false;
		String resposta = "";
		if (mapa[x][y] == 4) {
			if ((x < l - 1 || y < n - 1) || x < l - 1 || y < n - 1) {
				if (x < l - 1) {
					if (mapa[x + 1][y] == 4) {
						controlS = true;
						mapa[x][y] = 2;
						resposta += "Sulk" + checar(mapa, x + 1, y, l, n);
					}
				}  if (y < n - 1) {
					if (mapa[x][y + 1] == 4 && controlS == false) {
						controlL = true;
						mapa[x][y] = 2;
						resposta += "Lestek" + checar(mapa, x, y + 1, l, n);
					}
				}
			}
			if ((x > 0 && y > 0)||x>0||y>0) {
				if (x > 0) {
					if (mapa[x - 1][y] == 4 && controlS == false && controlL == false) {
						controlN = true;
						mapa[x][y] = 2;
						resposta += "Nortek" + checar(mapa, x - 1, y, l, n);
					}
				} if (y > 0) {
					if (mapa[x][y - 1] == 4 && controlS == false && controlL == false && controlN == false) {
						controlO = true;
						mapa[x][y] = 2;
						resposta += "Oestek" + checar(mapa, x, y - 1, l, n);
					}
				}

			}
		}
		return resposta;
	}
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int x = 0, y = 0;
		int contS = 0, contL = 0, contN = 0, contO = 0;
		int linhas = in.nextInt(), numeros = in.nextInt();
		int mapa[][] = new int[linhas][numeros];
		for (int i = 0; i < linhas; i++) {
			for (int j = 0; j < numeros; j++) {
				mapa[i][j] = in.nextInt();
			}
		}
		String posicao = "";
		if (temSaida(mapa, x, y, linhas, numeros) == 1) {
			posicao = checar(mapa, x, y, linhas, numeros);
		} else {
			System.out.println("Welcome to the Upside Down.");
		}
		String posicoes[] = new String[posicao.split("k").length];
	    posicoes = posicao.split("k");
		int contTermos = 0;
		int save = 0;
		for (int j = contTermos; j < posicoes.length; j++) {					 
			for (int i = save; i < posicoes.length; i++) {
				if (posicoes[i].equals("Sul")) {
					contS++;
					contTermos++;
				} else if (posicoes[i].equals("Leste")) {
					contL++;
					contTermos++;
				} else if (posicoes[i].equals("Norte")) {
					contN++;
					contTermos++;
				} else if (posicoes[i].equals("Oeste")) {
					contO++;
					contTermos++;
				}
				if (i < posicoes.length - 1) {
					if (!posicoes[i + 1].equals(posicoes[i])) {
						save = i + 1;
						break;
					}
				}
			}
			if (contTermos < posicoes.length) {
				if (contS > 0) {
					System.out.printf("%d*" + "Sul, ", contS);
					contS = 0;
				} else if (contL > 0) {
					System.out.printf("%d*" + "Leste, ", contL);
					contL = 0;
				} else if (contN > 0) {
					System.out.printf("%d*" + "Norte, ", contN);
					contN = 0;
				} else if (contO > 0) {
					System.out.printf("%d*" + "Oeste, ", contO);
					contO = 0;
				}
			} else {
				if (contS > 0) {
					System.out.printf("%d*" + "Sul", contS);
				} else if (contL > 0) {
					System.out.printf("%d*" + "Leste", contL);
				} else if (contN > 0) {
					System.out.printf("%d*" + "Norte", contN);
				} else if (contO > 0) {
					System.out.printf("%d*" + "Oeste", contO);
				}
				break;
			}
		}
		in.close();
	}

}
